## 4.8 Grouping Data and Aggregating Variables

This script contains the following:

1. Aggregating the Mean
2. Creating max_order
3. Creating Loyalty Flag
4. Creating a Spending Flag
5. Creating Customer Frequency Flag
6. Exporting Dataframe

In [1]:
# Importing libraries 

import pandas as pd 
import numpy as np 
import os

In [2]:
path = r'/Users/tsique/Documents/Instacart Basket Analysis'

In [3]:
# Importing ords_prods_variables.pkl

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_variables.pkl'))

In [4]:
# Checking shape of dataframe

ords_prods_merge.shape

(30328763, 17)

In [5]:
# Checking output

ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_period_of_day
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders
1,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders
2,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders
3,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders
4,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders
5,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders
6,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Average orders
7,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Average orders
8,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders
9,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders

## 01. Aggregated Mean

In [6]:
# Aggregating mean for entire dataframe grouped by department_id

ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                16.559358
2                18.413176
3                18.279600
4                18.915890
5                16.497751
6                17.609390
7                18.303975
8                16.383301
9                17.022963
10               21.227447
11               17.311768
12               16.953613
13               17.727470
14               17.898097
15               17.290123
16               18.757796
17               16.808683
18               20.336389
19               18.258620
20               17.578959
21               23.644477

### Analyze the results 

Compared to the subset (of 1000000 entries), there are slight differences in the mean for each department_id. It is better to look at the whole dataframe then a partial in order to get a better idea of the mean.

## 02. Creating max_order

In [7]:
# Create a max_order column 

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
# Checking results

ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders,10
1,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders,10
2,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders,10
3,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders,10
4,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,10
5,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,10
6,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Average orders,10
7,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,Average orders,10
8,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders,10
9,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,22

max_order column successfully created

## 03. Creating Loyalty Flag

In [9]:
# Creating Loyal customer based on max_order

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [10]:
# Creating Regular customer based on max_order

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [11]:
# Creating New customer based on max_order

ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
# Results of loyalty_flag

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15081691
Loyal customer      10095381
New customer         5151691
Name: loyalty_flag, dtype: int64

In [13]:
# Checking output for loyalty_flag

ords_prods_merge

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders,10,New customer
1,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders,10,New customer
2,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders,10,New customer
3,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders,10,New customer
4,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,10,New customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30328758,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,Low-range product,Regularly busy,Average orders,31,Regular customer
30328759,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both,Mid-range product,Least busy,Most orders,3,New customer
30328760,850996,204229,12,2,3,25.0,37595,20,0,Dead Sea Minerals Eucalyptus Triple Milled Soap,25,11,13.5,both,Mid-range product,Regularly busy,Most orders,22,Regular customer
30328761,2550789,204472,6,3,15,7.0,37595,9,0,Dead Sea Minerals Eucalyptus Triple Milled Soap,25,11,13.5,both,Mid-range product,Least busy,Average orders,11,Regular customer
30328762,2518919,204641,10,2,21,11.0,20543,16,0,Soleil Razors,55,11,5.1,both,Mid-range product,Regularly busy,Fewest orders,35,Regular customer

In [14]:
# Output for wanted columns

ords_prods_merge[['user_id', 'loyalty_flag','order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             2
1         1      New customer             3
2         1      New customer             4
3         1      New customer             5
4         1      New customer             6
5         1      New customer             7
6         1      New customer             8
7         1      New customer             9
8         1      New customer            10
9        15  Regular customer            15
10       15  Regular customer            17
11       15  Regular customer            18
12       15  Regular customer            21
13       15  Regular customer            22
14       19      New customer             2
15       19      New customer             5
16       19      New customer             7
17       21  Regular customer            10
18       31  Regular customer            10
19       31  Regular customer            17
20       43  Regular customer             6
21       43  Regular customer             9
22       52  Regular customer             2
23       52  Regular customer             3
24       52  Regular customer             5
25       52  Regular customer             7
26       52  Regular customer             9
27       52  Regular customer            10
28       52  Regular customer            11
29       52  Regular customer            12
30       52  Regular customer            15
31       52  Regular customer            17
32       52  Regular customer            18
33       52  Regular customer            19
34       52  Regular customer            21
35       67  Regular customer             2
36       67  Regular customer             3
37       67  Regular customer             4
38       67  Regular customer             5
39       67  Regular customer             6
40       67  Regular customer             8
41       67  Regular customer             9
42       67  Regular customer            10
43       67  Regular customer            11
44       67  Regular customer            12
45       67  Regular customer            13
46       67  Regular customer            14
47       67  Regular customer            16
48       67  Regular customer            18
49       67  Regular customer            19
50       67  Regular customer            21
51       67  Regular customer            22
52       67  Regular customer            23
53       81      New customer             3
54       81      New customer             5
55       82  Regular customer             3
56       82  Regular customer             4
57       82  Regular customer             6
58       82  Regular customer             9
59       82  Regular customer            10

In [15]:
# Basic statistics to find the differences between each loyalty type 

ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.402162  1.0  99999.0
New customer      13.396333  1.0  99999.0
Regular customer  12.546842  1.0  99999.0

## 04. Creating a spending_flag

In [16]:
# Creating average_price column

ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [17]:
# Rounding averages to two decimal places

ords_prods_merge['average_price'] = ords_prods_merge['average_price'].round(2)

In [18]:
# Checking output for average_price

ords_prods_merge

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_price
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.37
1,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.37
2,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.37
3,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.37
4,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,10,New customer,6.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30328758,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both,Low-range product,Regularly busy,Average orders,31,Regular customer,6.91
30328759,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both,Mid-range product,Least busy,Most orders,3,New customer,7.50
30328760,850996,204229,12,2,3,25.0,37595,20,0,Dead Sea Minerals Eucalyptus Triple Milled Soap,25,11,13.5,both,Mid-range product,Regularly busy,Most orders,22,Regular customer,7.95
30328761,2550789,204472,6,3,15,7.0,37595,9,0,Dead Sea Minerals Eucalyptus Triple Milled Soap,25,11,13.5,both,Mid-range product,Least busy,Average orders,11,Regular customer,7.97
30328762,2518919,204641,10,2,21,11.0,20543,16,0,Soleil Razors,55,11,5.1,both,Mid-range product,Regularly busy,Fewest orders,35,Regular customer,44.59

In [19]:
# Assigning Low spender

ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [20]:
# Assigning High Spender

ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [21]:
# Checking results 

ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     29729366
High spender      599397
Name: spending_flag, dtype: int64

In [22]:
# Checking output for wanted columns

ords_prods_merge[['user_id', 'spending_flag', 'prices']].head(15)

    user_id spending_flag  prices
0         1   Low spender     9.0
1         1   Low spender     9.0
2         1   Low spender     9.0
3         1   Low spender     9.0
4         1   Low spender     9.0
5         1   Low spender     9.0
6         1   Low spender     9.0
7         1   Low spender     9.0
8         1   Low spender     9.0
9        15   Low spender     9.0
10       15   Low spender     9.0
11       15   Low spender     9.0
12       15   Low spender     9.0
13       15   Low spender     9.0
14       19   Low spender     9.0

## 05. Assigning customer frequency flag

In [23]:
# Creating median_orders column 

ords_prods_merge['median_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [24]:
# Checking output for median_orders

ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_orders
0,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.37,Low spender,20.5
1,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.37,Low spender,20.5
2,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.37,Low spender,20.5
3,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.37,Low spender,20.5
4,3367565,1,6,2,7,19.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,Most orders,10,New customer,6.37,Low spender,20.5

median_orders column succesfully added

In [25]:
# Creating Non-frequent customer 

ords_prods_merge.loc[ords_prods_merge['median_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [26]:
# Creating Regular customer

ords_prods_merge.loc[(ords_prods_merge['median_orders'] >10) & (ords_prods_merge['median_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [27]:
# Creating Frequent customer

ords_prods_merge.loc[ords_prods_merge['median_orders'] <=10, 'order_frequency_flag'] = 'Frequent customer'

In [28]:
# Checking results

ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        20675290
Regular customer          6594542
Non-frequent customer     3058931
Name: order_frequency_flag, dtype: int64

In [29]:
# Checking output with wanted columns 

ords_prods_merge[['user_id', 'order_frequency_flag', 'days_since_prior_order']].head(20)

    user_id   order_frequency_flag  days_since_prior_order
0         1  Non-frequent customer                    15.0
1         1  Non-frequent customer                    21.0
2         1  Non-frequent customer                    29.0
3         1  Non-frequent customer                    28.0
4         1  Non-frequent customer                    19.0
5         1  Non-frequent customer                    20.0
6         1  Non-frequent customer                    14.0
7         1  Non-frequent customer                     0.0
8         1  Non-frequent customer                    30.0
9        15      Frequent customer                     7.0
10       15      Frequent customer                     8.0
11       15      Frequent customer                     7.0
12       15      Frequent customer                     7.0
13       15      Frequent customer                    14.0
14       19      Frequent customer                     6.0
15       19      Frequent customer                     8.0
16       19      Frequent customer                     6.0
17       21      Frequent customer                     6.0
18       31      Frequent customer                     7.0
19       31      Frequent customer                     8.0

In [30]:
# Checking shape of dataframe 

ords_prods_merge.shape

(30328763, 23)

## 06. Reviewing prices

In [31]:
# Checking basic stats for prices

ords_prods_merge['prices'].describe()

count    3.032876e+07
mean     1.197725e+01
std      4.963730e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

In [32]:
# Checking mean of prices

ords_prods_merge['prices'].mean()

11.977249441511804

In [33]:
# Checking median of prices

ords_prods_merge['prices'].median()

7.4

In [34]:
# Checking max prices

ords_prods_merge['prices'].max()

99999.0

Max price is corrupting data

In [35]:
# Adjusting price range 

ords_prods_merge.loc[ords_prods_merge['prices'] > 100]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_orders,order_frequency_flag
8960343,912404,17,12,2,14,5.0,21553,5,0,Lowfat 2% Milkfat Cottage Cheese,...,both,High-range product,Regularly busy,Average orders,40,Regular customer,109.67,High spender,5.0,Frequent customer
8960344,603376,17,22,6,16,4.0,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,...,both,High-range product,Regularly busy,Average orders,40,Regular customer,109.67,High spender,5.0,Frequent customer
8960345,3264360,135,2,2,21,13.0,21553,6,0,Lowfat 2% Milkfat Cottage Cheese,...,both,High-range product,Regularly busy,Fewest orders,4,New customer,1250.25,High spender,12.0,Regular customer
8960346,892534,135,3,0,8,12.0,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,...,both,High-range product,Busiest days,Most orders,4,New customer,1250.25,High spender,12.0,Regular customer
8960347,229704,342,8,1,19,30.0,21553,9,0,Lowfat 2% Milkfat Cottage Cheese,...,both,High-range product,Busiest days,Fewest orders,16,Regular customer,120.09,High spender,23.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27128304,2249946,204099,29,0,8,4.0,33664,1,0,2 % Reduced Fat Milk,...,both,High-range product,Busiest days,Most orders,39,Regular customer,1137.80,High spender,4.0,Frequent customer
27128305,2363282,204099,31,0,9,2.0,33664,1,1,2 % Reduced Fat Milk,...,both,High-range product,Busiest days,Most orders,39,Regular customer,1137.80,High spender,4.0,Frequent customer
27128306,3181945,204395,13,3,15,8.0,33664,25,0,2 % Reduced Fat Milk,...,both,High-range product,Least busy,Average orders,15,Regular customer,487.08,High spender,5.0,Frequent customer
27128307,2486215,205227,7,3,20,4.0,33664,8,0,2 % Reduced Fat Milk,...,both,High-range product,Least busy,Fewest orders,12,Regular customer,1235.68,High spender,12.0,Regular customer
27128308,2232716,205227,10,0,11,4.0,33664,23,1,2 % Reduced Fat Milk,...,both,High-range product,Busiest days,Average orders,12,Regular customer,1235.68,High spender,12.0,Regular customer

In [36]:
# Changing prices > 100 to NaN

ords_prods_merge.loc[ords_prods_merge['prices'] > 100, ['prices']] = np.nan

In [38]:
# Checking if replacement was successful 

ords_prods_merge['prices'].max()

25.0

# 03. Exporting Dataframe

In [39]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_2.pkl'))